[gd_scene load_steps=3 format=2]

[ext_resource path="res://3DAssets/Characters/Player/Armature.glb" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Jump"
length = 0.866667
tracks/0/type = "transform"
tracks/0/path = NodePath("Armature/Skeleton:head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.0684464, 0.131, 0.0718258, 0.986405, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Armature/Skeleton:neck")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.0177647, 0.0386533, -0.12007, 0.991854, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Armature/Skeleton:left_fore_arm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -4.45853e-06, 1.33812e-05, -1.33379e-05, -0.1996, -0.121779, -0.394696, 0.888563, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("Armature/Skeleton:left_arm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -9.02452e-07, -3.8296e-06, 9.16421e-06, 0.0552917, -0.123242, 0.248049, 0.959284, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath("Armature/Skeleton:left_shoulder")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.0622331, -0.0551179, -0.134263, 0.987453, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("Armature/Skeleton:right_fore_arm")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 3.98413e-07, -2.08616e-06, 5.07296e-07, 0.0644697, 0.251996, -0.272018, 0.926471, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath("Armature/Skeleton:right_arm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, -3.39281e-06, 2.38419e-06, 7.9833e-06, -0.0645644, 0.255747, 0.141887, 0.954093, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath("Armature/Skeleton:right_shoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.0244165, 0.0413996, 0.102529, 0.993568, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath("Armature/Skeleton:spine_2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 5.68434e-14, -7.62939e-06, 3.95933e-13, -0.046741, 0.0258029, -0.155921, 0.986326, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath("Armature/Skeleton:spine_1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 4.76834e-07, -7.62939e-06, -5.07611e-13, -0.0467411, 0.0258029, -0.155921, 0.986326, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath("Armature/Skeleton:spine")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.0251677, 0.0122112, -0.0782472, 0.996541, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath("Armature/Skeleton:left_toe_base")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 9.26058e-07, -9.53674e-07, -3.80725e-06, -0.0205023, -0.0141717, -0.00131715, 0.999689, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath("Armature/Skeleton:left_foot")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 5.38304e-07, 3.48687e-06, -2.41399e-06, -0.126368, -0.0476611, -0.0604236, 0.988994, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath("Armature/Skeleton:left_leg")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 6.48201e-07, -3.75509e-06, 4.76837e-07, 0.0707949, -0.0396045, -0.618322, 0.781727, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath("Armature/Skeleton:left_up_leg")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.0417875, -0.135702, 0.468972, 0.871725, 1, 1, 0.999999 )
tracks/15/type = "transform"
tracks/15/path = NodePath("Armature/Skeleton:right_toe_base")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, 4.28141e-06, 9.61125e-07, 1.49012e-08, 0.0500236, -0.0101635, 0.0205425, 0.998485, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath("Armature/Skeleton:right_foot")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, -3.14415e-06, -7.33137e-06, 4.87268e-06, -0.0944814, -0.0190526, -0.0346178, 0.994742, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath("Armature/Skeleton:right_leg")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 1.23121e-06, 3.93391e-06, 2.38791e-06, -0.173971, 0.0450733, -0.674152, 0.716394, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath("Armature/Skeleton:right_up_leg")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.275539, 0.206246, 0.417593, 0.840926, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath("Armature/Skeleton:hips")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, -0.0802587, 0.547341, 0.0318575, 0.107347, -0.334695, 0.0422256, 0.935239, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath("Armature/Skeleton:root_motion")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, -0.0365296, 0.625498, -0.0695723, 0, 0, 0, 1, 1, 1, 1 )

[node name="Exorcista" instance=ExtResource( 1 )]

[node name="SkeletonIK" type="SkeletonIK" parent="Armature/Skeleton" index="5"]
process_priority = 1
root_bone = "right_shoulder"
tip_bone = "right_hand"
interpolation = 0.011
target_node = NodePath("../ArmPivot/ArmTarget")

[node name="ArmPivot" type="Spatial" parent="Armature/Skeleton" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0854845, 1.55814, -0.122002 )

[node name="ArmTarget" type="Position3D" parent="Armature/Skeleton/ArmPivot" index="0"]
transform = Transform( -0.531735, -0.826469, 0.18495, 0.832294, -0.550343, -0.0664075, 0.15667, 0.118622, 0.980502, -1.36675, -0.00277877, 0.000459194 )

[node name="AnimationPlayer" parent="." index="1"]
anims/Jump = SubResource( 1 )
